<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prueba local</title>
    <link rel="stylesheet" href="estilos/styles.css">

    <style>
        body {
            font-size: small;
        }

        section {
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
        }

        #inicio {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            height: 100vh;
        }

        .titulo-seccion {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        button {
            color: white;
            font-size: 1rem;
            padding: 10px 20px;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, rgb(35, 166, 213), #23d5ab);
            border: 0px solid blue;
            border-radius: 20px;
            transition: box-shadow 0.5s ease;
        }

        button:hover {
            box-shadow: 0px 0px 15px 5px rgba(35, 166, 213, 0.5);
        }


        .subtitulo-seccion {
            font-size: medium;
            margin-bottom: 2rem;
        }

        .descripcion-lugar {
            font-size: medium;

            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        .titulo1 {
            font-family: "rotulo";
            font-size: 18vh;
            font-weight: 500;
        }

        .desc {
            color: rgb(199, 199, 199);
            font-size: 70%;
            font-weight: 50;
        }

        .desc img {
            padding-left: 10px;
        }

        .lista1 {
            bottom: 0;
            position: absolute;
            margin: 0;
            padding: 20px 30px;
            align-items: baseline;
            font-size: 50px;
        }

        .lista1 p {
            display: inline;
            padding-right: 10px;
        }

        .lista1 img {
            width: 50px;
            height: 50px;
            margin: 0;
            padding-left: 0px;
            object-fit: cover;
            transition: width 0.2s ease-in-out;
        }

        .lista1 img:hover {
            width: 100px;
            height: 50px;
            margin: 0;
            padding-left: 0px;
            object-fit: cover;
            transition: width 0.2s ease-in-out;
        }

        table {
            border: 1px solid grey;
            border-collapse: collapse;
            margin: auto;
        }

        td,
        th {
            border: 1px solid grey;
            padding: 10px 20px;
        }

        .gradient {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        }

        .gradient td,
        th {
            border: 1px solid whitesmoke;
            color: whitesmoke;
        }

        .stars-column {
            width: 100px;
            text-align: center;
        }

        #clave1 {
            position: relative;
            width: 250px;
            height: 450px;
            margin: 50px;
            padding: 25px;
            text-align: center;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/b1ba1f160800181.63bb03ef5cb1d.jpg);
            background-size: cover;
            background-position: center;
            border: 1px solid lightgrey;
            border-radius: 20px;
            overflow: hidden;
            /* Añade un overflow hidden para ocultar el pseudo-elemento en los bordes */
        }

        #clave1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            z-index: 1;
        }

        #clave1 .texto {
            color: white;
            position: relative;
            z-index: 1;
        }

        #clave1 .imagen-pequena {
            position: absolute;
            bottom: 20px;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        #clave2 {
            position: relative;
            width: 250px;
            height: 450px;
            margin: 50px;
            padding: 25px;
            text-align: center;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/907263160800181.63bb03ef5e4eb.jpg);
            background-size: cover;
            background-position: center;
            border: 1px solid lightgrey;
            border-radius: 20px;
            overflow: hidden;
            /* Añade un overflow hidden para ocultar el pseudo-elemento en los bordes */
        }

        #clave2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            z-index: 0;
        }

        #clave2 .texto {
            color: white;
            position: relative;
            z-index: 1;
        }

        #clave2 .imagen-pequena {
            position: absolute;
            bottom: 20px;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        #clave3 {
            position: relative;
            width: 250px;
            height: 450px;
            margin: 50px;
            padding: 25px;
            text-align: center;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/a9d775160803599.63bb102a27fdd.jpg);
            background-size: cover;
            background-position: center;
            border: 1px solid lightgrey;
            border-radius: 20px;
            overflow: hidden;
            /* Añade un overflow hidden para ocultar el pseudo-elemento en los bordes */
        }

        #clave3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            z-index: 0;
        }

        #clave3 .texto {
            color: white;
            position: relative;
            z-index: 1;
        }

        #clave3 .imagen-pequena {
            position: absolute;
            bottom: 20px;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var initialBackground = $('body').css("background");

            $('a').hover(function () {
                $(this).animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(58, 134, 233)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            }, function () {
                $(this).animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(36, 36, 36)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            });

            $("#imgGRA1").hover(function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background-image", "url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/b1ba1f160800181.63bb03ef5cb1d.jpg)");
                    $(this).animate({ opacity: 1 }, 100);
                    $(this).css("height", "100vh");
                    $(this).css("background-size", "cover");
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(238, 243, 243)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            }, function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background", initialBackground);
                    $(this).animate({ opacity: 1 }, 100);
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(36, 36, 36)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            });

            $("#imgGRA2").hover(function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background-image", "url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/907263160800181.63bb03ef5e4eb.jpg)");
                    $(this).animate({ opacity: 1 }, 100);
                    $(this).css("height", "100vh");
                    $(this).css("background-size", "cover");
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(238, 243, 243)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            }, function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background", initialBackground);
                    $(this).animate({ opacity: 1 }, 100);
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(36, 36, 36)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            });

            $("#imgGRA3").hover(function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background-image", "url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/a9d775160803599.63bb102a27fdd.jpg)");
                    $(this).animate({ opacity: 1 }, 100);
                    $(this).css("height", "100vh");
                    $(this).css("background-size", "cover");
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(238, 243, 243)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            }, function () {
                $('body').animate({ opacity: 0 }, 100, function () {
                    $(this).css("background", initialBackground);
                    $(this).animate({ opacity: 1 }, 100);
                });
                $('a, .titulo1').animate({ opacity: 0 }, 100, function () {
                    $(this).css("color", "rgb(36, 36, 36)");
                    $(this).animate({ opacity: 1 }, 100);
                });
            });
        });

    </script>

</head>

<body>
    <div class="navBar">
    <ul class="navBar">
        <li><a href="index.html">inicio</a></li>
        <li><a href="lugares.html">lugares</a></li>
        <li><a href="index.html#quienes-somos">quiénes somos</a></li>
        <li><a href="contacto.html">contacto</a></li>
    </ul>
    </div>

    <section id="inicio">
        <div class=" div-container">
            <div class="lista1">
                <p class="titulo1">LANZAROTE</p>
                <div class="separador"></div>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b1ba1f160800181.63bb03ef5cb1d.jpg"
                    alt="playa" id="imgGRA1">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/907263160800181.63bb03ef5e4eb.jpg"
                    alt="playa" id="imgGRA2">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a9d775160803599.63bb102a27fdd.jpg"
                    alt="playa" id="imgGRA3">
            </div>
        </div>
    </section>

    <section id="reseña">
        <h2 class="titulo-seccion">RESEÑA</h2>
        <div class="descripcion-lugar">
            <p>Descubre Lanzarote, una isla volcánica de ensueño. Sus playas de arena dorada, paisajes lunares y cultura
                vibrante te cautivarán. ¡Sumérgete en sus aguas cristalinas, explora sus cuevas y maravíllate con sus
                miradores panorámicos!</p>
            <p>Lanzarote ofrece experiencias únicas. Explora el Parque Nacional de Timanfaya, camina por túneles
                volcánicos en la Cueva de los Verdes y contempla las vistas impresionantes desde el Mirador del Río.
                ¡Adéntrate en esta maravilla natural y déjate sorprender por su belleza indomable!</p>
            <p>Lanzarote te espera con su clima cálido, playas vírgenes y un estilo de vida relajado. Disfruta de
                actividades como el surf, el buceo y el senderismo. Descubre su rica gastronomía, su arte inspirado en
                César Manrique y su hospitalidad. ¡Un paraíso por explorar te aguarda en Lanzarote!</p>
        </div>
        <br>
    </section>

    <section id="quienes-somos">
        <h2 class="titulo-seccion">TABLA</h2>
        <br>
        <table>
            <tbody>
                <tr class="gradient">
                    <th>Características</th>
                    <td class="stars-column">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                    </td>
                    <td class="stars-column">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                    </td>
                    <td class="stars-column">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M12 2 L15.09 8.65 L22 9.27 L17 13.14 L18.18 20 L12 17.77 L5.82 20 L7 13.14 L2 9.27 L8.91 8.65 Z"
                                stroke="whitesmoke" fill="none" />
                        </svg>
                    </td>
                    <th>Detalles</th>
                </tr>
                <tr>
                    <td>Playa</td>
                    <td></td>
                    <td></td>
                    <td bgcolor="lightgrey"></td>
                    <td>Una playa imperdible en Lanzarote es la Playa de Papagayo, ubicada en el extremo sur de la isla.
                    </td>
                </tr>
                <tr>
                    <td>Hoteles</td>
                    <td></td>
                    <td></td>
                    <td bgcolor="lightgrey"></td>
                    <td>El hotel "SeaSideParade" es la mejor opción</td>
                </tr>
                <tr>
                    <td>Restauración</td>
                    <td></td>
                    <td bgcolor="lightgrey"></td>
                    <td></td>
                    <td>El restaurante "Teide", ofrece los mejores menús del día de todo el archipiélago
                    </td>
                </tr>
                <tr>
                    <td>Monumentos</td>
                    <td bgcolor="lightgrey"></td>
                    <td></td>
                    <td></td>
                    <td>Aunque encontrarás monumentos de todo tipo, la isla destaca por su paisaje natural/td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="lugares-clave">
        <h2 class="titulo-seccion">LUGARES CLAVE</h2>
        <div style="display: flex; justify-content: center;">
            <div id="clave1">
                <h2 class="texto">PARQUE NACIONAL DE TIMANFAYA</h2>
                <p class="texto">Este parque volcánico es una de las principales atracciones de Lanzarote. Puedes
                    explorar el paisaje lunar creado por las erupciones volcánicas pasadas y disfrutar de un paseo en
                    camello por las llanuras de lava.</p>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/b1ba1f160800181.63bb03ef5cb1d.jpg"
                    alt="playa" width="200px" height="200px" class="imagen-pequena">
            </div>
            <div id="clave2">
                <h2 class="texto">CUEVA DE LOS VERDE</h2>
                <p class="texto">Este parque volcánico es una de las principales atracciones de Lanzarote. Puedes
                    explorar el paisaje lunar creado por las erupciones volcánicas pasadas y disfrutar de un paseo en
                    camello por las llanuras de lava.</p>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/907263160800181.63bb03ef5e4eb.jpg"
                    alt="playa" width="200px" height="200px" class="imagen-pequena">
            </div>
            <div id="clave3">
                <h2 class="texto">MIRADOR DEL RÍO</h2>
                <p class="texto">Situado en lo alto de un acantilado, el Mirador del Río ofrece unas vistas panorámicas
                    espectaculares de la isla de La Graciosa y los alrededores.</p>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a9d775160803599.63bb102a27fdd.jpg"
                    alt="playa" width="200px" height="200px" class="imagen-pequena">
            </div>
        </div>
        <br>
    </section>
    <br><br><br><br><br><br>
    <div style="display: flex; justify-content: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/33S7lW5ErIE?autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br><br>
</body>

</html>
